%md
#### Create fact and dimension tables

* 3 Dimension Tables
    * dim_customers
    * dim_payment
    * dim_shipment

* 1 Fact Table
    * fact_orders
-------------------------------------
%md
#### Relationships for Your Diagram
* dim_customers.CustomerKey  → fact_orders.CustomerKey
* dim_payments.PaymentID     → fact_orders.PaymentID
* dim_shipment.ShipmentID    → fact_orders.ShipmentID
==========================================
%sql
use catalog retail_catalog;
--------------------------------------------
%sql
CREATE SCHEMA if not EXISTS workshop_analytics_gold;
USE SCHEMA workshop_analytics_gold;

=========================================================
dbutils.widgets.dropdown(
    "payment_method", 
    "Debit Card", 
    ["UPI", "Credit Card", "Net Banking", "Debit Card"]
)
payment_method = dbutils.widgets.get("payment_method")
-----------------------------------------------------------
%sql
CREATE OR REPLACE TABLE retail_catalog.workshop_business_gold.revenew_by_payments AS
SELECT 
    PaymentMethod,
    SUM(PaymentAmount) AS total_revenue
FROM retail_catalog.workshop_analytics_gold.fact_orders
WHERE PaymentMethod = :payment_method
GROUP BY PaymentMethod
ORDER BY total_revenue DESC;
=====================================================
