Step 1- create gold catalog
%sql
CREATE CATALOG IF NOT EXISTS gold_catalog;
%sql
use catalog gold_catalog;
---------------------------------------------
Step 2 create two schemas for gold_catalog
1- gold_catalog.analytics
2- gold_catalog.business_metrics
%sql
create schema IF NOT EXISTS gold_catalog.analytics;
create schema IF NOT EXISTS gold_catalog.business_metrics;
%sql
select current_catalog(), current_schema();
--------------------------------------------------
Step 3. Read all data from silver_catalog
# 1. Sales tables
customers = spark.table("silver_catalog.sales.customers")
sales_transactions = spark.table("silver_catalog.sales.sales_transactions")
categories = spark.table("silver_catalog.sales.categories")
stores = spark.table("silver_catalog.sales.stores")
products = spark.table("silver_catalog.sales.products")

# 2. marketing tables
campaigns = spark.table("silver_catalog.marketing.campaigns")
promotions = spark.table("silver_catalog.marketing.promotions")
customer_campaign_map = spark.table("silver_catalog.marketing.customer_campaign_map")
customer_segments = spark.table("silver_catalog.marketing.customer_segments")

# 3. web_api tables
api_carts = spark.table("silver_catalog.web_api.carts")
api_products = spark.table("silver_catalog.web_api.products")
api_users = spark.table("silver_catalog.web_api.users")
--------------------------------------------------------------------------
Create dimension tables
1. DIM CUSTOMER

dim_customers = customers.join(api_users, "customer_id", "left") \
    .join(customer_campaign_map, "customer_id", "left") \
    .select(
        customers.customer_id,
        customers.full_name,
        customers.gender,
        customers.age_group,
        customers.city,
        customers.state,
        api_users.email,
        customer_campaign_map.segment_id,
        customer_campaign_map.response
    ).dropDuplicates()
# Display data
# display(dim_customers)

# save data into gold layer
dim_customers.write.format("delta").mode("overwrite").saveAsTable("gold_catalog.analytics.dim_customers")
-----------------------------------------------------------------------------------------
2. DIM PRODUCT
# DIM PRODUCT
dim_products = products.join(categories, "category_id", "left") \
    .join(api_products, "product_id", "left") \
    .select(
        api_products.product_id,
        api_products.product_name,
        api_products.category.alias('category_name'),
        products.brand,
        products.price,
        api_products.products_rating,
        api_products.stock
    ).dropDuplicates()
# display(dim_products)

# save data into gold layer
dim_products.write.format("delta").mode("overwrite").saveAsTable("gold_catalog.analytics.dim_products")
---------------------------------------------------------------------------------------
3. DIM STORE
# DIM STORE
dim_stores = stores.select(
    "store_id",
    "store_name",
    "city",
    "state"
).dropDuplicates()
# display(dim_stores)

# save data into gold layer
dim_stores.write.format("delta").mode("overwrite").saveAsTable("gold_catalog.analytics.dim_stores")
------------------------------------------------------------------------------------------------------
4. DIM DATE
from pyspark.sql.functions import year, month, dayofmonth, quarter

# DIM DATE
dim_date = sales_transactions.select(
    sales_transactions['transaction_date'].alias("date")
).withColumn("year", year("date")) \
 .withColumn("month", month("date")) \
 .withColumn("day", dayofmonth("date")) \
 .withColumn("quarter", quarter("date")) \
 .dropDuplicates()
# display(dim_date)

# save data into gold layer
dim_date.write.format("delta").mode("overwrite").saveAsTable("gold_catalog.analytics.dim_date")
------------------------------------------------------------------------------------------------------
5. DIM CAMPAIGN
------------------------------------------------------------------------------------------------------
# DIM CAMPAIGN
dim_campaign = campaigns.select(
    "campaign_id",
    "campaign_name",
    "start_date",
    "end_date",
    "campaign_duration"
).dropDuplicates()
# display(dim_campaign)

# save data into gold layer
dim_campaign.write.format("delta").mode("overwrite").saveAsTable("gold_catalog.analytics.dim_campaign")
------------------------------------------------------------------------------------------------------
Fact Tables
1. FACT SALES (MAIN)
from pyspark.sql.functions import col

# FACT SALES (MAIN)
fact_sales = sales_transactions.select(
    "transaction_id",
    "customer_id",
    "product_id",
    "store_id",
    col("transaction_date").alias("date"),
    "quantity",
    "unit_price",
    "discount",
    "total_amount",
    "profit"
)
# display(fact_sales)

# save data into gold layer
fact_sales.write.format("delta").mode("overwrite").saveAsTable("gold_catalog.analytics.fact_sales")
------------------------------------------------------------------------------------------------------
2. FACT PRODUCT PERFORMANCE
from pyspark.sql.functions import sum 

#  FACT PRODUCT PERFORMANCE
fact_product_performance = sales_transactions.groupBy("product_id") \
    .agg(
        sum("total_amount").alias("total_sales"),
        sum("quantity").alias("total_quantity")
    ).join(api_products, "product_id", "left") \
    .select(
        "product_id",
        "product_name",
        "price",
        "discount_percentage",
        "products_rating"
    )
# display(fact_product_performance)

# save data into gold layer
fact_product_performance.write.format("delta").mode("overwrite").saveAsTable("gold_catalog.analytics.fact_product_performance")
------------------------------------------------------------------------------------------------------
3. FACT CAMPAIGN PERFORMANCE
from pyspark.sql.functions import count
# FACT CAMPAIGN PERFORMANCE
fact_campaign_performance = customer_campaign_map.join(sales_transactions, "customer_id", "left") \
    .groupBy("campaign_id") \
    .agg(
        count("customer_id").alias("total_customers"),
        sum("total_amount").alias("total_sales")
    )
# display(fact_campaign_performance)

# save data into gold layer
fact_campaign_performance.write.format("delta").mode("overwrite").saveAsTable("gold_catalog.analytics.fact_campaign_performance")
------------------------------------------------------------------------------------------------------
4. FACT CUSTOMER BEHAVIOR (CART VS SALES)
from pyspark.sql.functions import sum, col

#  FACT CUSTOMER BEHAVIOR (CART VS SALES)
from pyspark.sql.functions import sum, col

# 1. Aggregate carts data at customer level
carts_agg = api_carts.groupBy("customer_id") \
    .agg(
        sum("total_products").alias("carts_total_products"),
        sum("carts_total").alias("carts_total_amount")
    )

# 2. Aggregate sales data at customer level
sales_agg = sales_transactions.groupBy("customer_id") \
    .agg(
        sum("quantity").alias("sales_quantity"),
        sum("total_amount").alias("sales_total_amount")
    )

# 3. Join (LEFT JOIN - keep all cart behavior)
fact_customer_behavior = carts_agg.join(
    sales_agg,
    "customer_id",
    "left"
).withColumn(
    "conversion_rate",
    col("sales_quantity") / col("carts_total_products")
)

# display(fact_customer_behavior)

# save data into gold layer
fact_customer_behavior.write.format("delta").mode("overwrite").saveAsTable("gold_catalog.analytics.fact_customer_behavior")
------------------------------------------------------------------------------------------------------
Start working business level queries
------------------------------------------------------------------------------------------------------
%sql  -- use default catalog and default schema
USE CATALOG gold_catalog;
USE SCHEMA analytics;
%sql -- print current catalog and current schema
select current_catalog(), current_schema();
------------------------------------------------------------------------------------------------------
Load all the tables
# Load tables from Unity Catalog
fact_sales = spark.table("gold_catalog.analytics.fact_sales")
dim_stores = spark.table("gold_catalog.analytics.dim_stores")
dim_customers = spark.table("gold_catalog.analytics.dim_customers")
dim_products = spark.table("gold_catalog.analytics.dim_products")
fact_campaign_performance = spark.table("gold_catalog.analytics.fact_campaign_performance")
dim_campaign = spark.table("gold_catalog.analytics.dim_campaign")
fact_customer_behavior = spark.table("gold_catalog.analytics.fact_customer_behavior")

------------------------------------------------------------------------------------------------------
1. Sales by Category
Which category performs best?
# using spark.sql
sales_by_categogry = spark.sql("""
  SELECT
    p.category_name,
    SUM(f.total_amount) AS category_sales
  FROM gold_catalog.analytics.fact_sales f
  JOIN gold_catalog.analytics.dim_products p
    ON f.product_id = p.product_id
  GROUP BY p.category_name
  ORDER BY category_sales DESC
  """)

# Write to gold layer
sales_by_categogry.write.format("delta") \
    .mode("overwrite") \
    .saveAsTable("gold_catalog.business_metrics.sales_by_categogry")
------------------------------------------------------------------------------------------------------
2.Total Revenue by State
Which states generate the most revenue?
%sql  -- USING SQL
CREATE OR REPLACE TABLE gold_catalog.business_metrics.revenue_by_state AS
SELECT 
    ds.state,
    SUM(fs.total_amount) AS total_revenue
FROM gold_catalog.analytics.fact_sales fs
JOIN gold_catalog.analytics.dim_stores ds
    ON fs.store_id = ds.store_id
GROUP BY ds.state
ORDER BY total_revenue DESC;                              
------------------------------------------------------------------------------------------------------
3. Top 5 Customers by Spending
Who are our most valuable customers?
from pyspark.sql.functions import sum

# Load tables from Unity Catalog
# fact_sales = spark.table("gold_catalog.analytics.fact_sales")
# dim_customers = spark.table("gold_catalog.analytics.dim_customers")

spending_df = fact_sales.join(dim_customers, "customer_id")

top_customers = spending_df.groupBy("customer_id", "full_name") \
    .agg(sum("total_amount").alias("total_spent")) \
    .orderBy("total_spent", ascending=False) \
    .limit(5)

# display(top_customers)

# Write to gold layer
top_customers.write.format("delta") \
    .mode("overwrite") \
    .saveAsTable("gold_catalog.business_metrics.top_customers")                               
------------------------------------------------------------------------------------------------------
4. Best Selling Products (by Quantity)
What products sell the most?
from pyspark.sql.functions import sum

# Load tables from Unity Catalog
# fact_sales = spark.table("gold_catalog.analytics.fact_sales")
# dim_products = spark.table("gold_catalog.analytics.dim_products")

selling_products_df = fact_sales.join(dim_products, "product_id")

top_products = selling_products_df.groupBy("product_name") \
    .agg(sum("quantity").alias("total_quantity")) \
    .orderBy("total_quantity", ascending=False)

# display(top_products)

# Write to gold layer
top_products.write.format("delta").option("mergeSchema", "true") \
    .mode("overwrite") \
    .saveAsTable("gold_catalog.business_metrics.top_products")                               
------------------------------------------------------------------------------------------------------
5. Campaign Effectiveness (Sales per Campaign)
Which campaigns are actually driving revenue?
from pyspark.sql.functions import sum

# Load tables from Unity Catalog
# fact_campaign_performance = spark.table("gold_catalog.analytics.fact_campaign_performance")
# dim_campaign = spark.table("gold_catalog.analytics.dim_campaign")

campaign_df = fact_campaign_performance.join(dim_campaign, "campaign_id")

campaign_performance = campaign_df.select(
    "campaign_name",
    "total_customers",
    "total_sales"
).orderBy("total_sales", ascending=False)

# display(campaign_performance)

# Write to gold layer
campaign_performance.write.format("delta") \
    .mode("overwrite") \
    .saveAsTable("gold_catalog.business_metrics.campaign_performance")
------------------------------------------------------------------------------------------------------
6. Conversion Rate Analysis (Cart vs Purchase)
How many users actually convert?
from pyspark.sql.functions import avg, round, col

# Load table
# fact_customer_behavior = spark.table("gold_catalog.analytics.fact_customer_behavior")

conversion_analysis = fact_customer_behavior.select(
    round(avg(col("conversion_rate")) * 100, 2).alias("avg_conversion_rate_pct")
)

# display(conversion_analysis)


# Write to gold layer
conversion_analysis.write.format("delta") \
    .mode("overwrite") \
    .saveAsTable("gold_catalog.business_metrics.conversion_analysis")
------------------------------------------------------------------------------------------------------
7. High Discount Impact on Sales
Are discounts actually increasing sales?
from pyspark.sql.functions import sum

# Load tables from Unity Catalog
fact_sales = spark.table("gold_catalog.analytics.fact_sales")

discount_impact = fact_sales.groupBy("discount") \
    .agg(sum("total_amount").alias("total_sales")) \
    .orderBy("discount")

# display(discount_impact)

# Write to gold layer
discount_impact.write.format("delta") \
    .mode("overwrite") \
    .saveAsTable("gold_catalog.business_metrics.discount_impact")
